# pdf-generator

./: .gitignore  Dockerfile  LICENSE  Readme.md  build.gradle  docker-compose.yml
client/: .eslintrc.js  .prettierrc  Dockerfile  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.vue  constants.ts  main.ts  requests.ts  shims-vue.d.ts  util.ts
client/src/components/: AddNewLanguage.vue  AddNewTextBlock.vue  ChooseTemplate.vue  DownloadSql.vue  EditingToolbar.vue  ErrorModal.vue  Explanations.vue  Navigation.vue  PdfTextFieldEditor.vue  PdfViewer.vue
client/src/components/editing/: AddNewLanguage.vue  EditingToolbar.vue  PdfTextFieldEditor.vue
client/src/router/: index.ts
client/src/scripts/: constants.ts  downloading.ts  requests.ts  util.ts
client/src/store/: index.ts
client/src/views/: EditPdf.vue  Home.vue  Login.vue  NewTemplate.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generate/pdf/: MainApplication.java
src/main/java/generate/pdf/openpdf/config/: EnvironmentVariableProvider.java  MybatisConfig.java  MybatisInterceptor.java  SecurityConfig.java  StartupConfig.java  WebConfig.java
src/main/java/generate/pdf/openpdf/controller/: PdfDownloadController.java  PdfEditingController.java  PdfGeneratorController.java  UserController.java
src/main/java/generate/pdf/openpdf/dto/: FileResponse.java  FileResponseDto.java  InputData.java  JwtDto.java  JwtToken.java  NewTextBlockDto.java  PdfGenerationRequestDto.java  ResponseWithMessage.java  ResponseWithMessageDto.java  ResponseWithReason.java  StringPair.java  StringPairDto.java  TemplateTextBlock.java  TemplateTextDto.java  TextBlockWithStyle.java  UserSqlFile.java  UserSqlFileDto.java  ValueTextCombo.java  ValueTextComboDto.java
src/main/java/generate/pdf/openpdf/enums/: LanguageCode.java  PrintoutType.java  TemplateCode.java  UpdateType.java
src/main/java/generate/pdf/openpdf/exception/: BadRequestException.java  InternalServerException.java  PdfGenerationException.java  UnauthorizedException.java
src/main/java/generate/pdf/openpdf/mapper/: TemplateTextMapper.java  TextBlockMapper.java  UserRoleMapper.java  UserSqlFileMapper.java
src/main/java/generate/pdf/openpdf/security/: AppUser.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenService.java
src/main/java/generate/pdf/openpdf/service/: DynamicDataInjectionService.java  FileDownloadService.java  FileStorageService.java  FontStylesCreationService.java  JsonToMapService.java  NumberingService.java  PdfStorageService.java  (+5 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/car_loan_contract/: 2020-03-09-car-loan-setup.xml  car-loan-setup.sql
src/main/resources/liquibase/consumer_loan_contract/: 2020-01-25-loan-contract-setup.xml  2020-02-22-loan-schedule-setup.xml  loan-contract-setup.sql  loan-schedule-setup.sql
src/main/resources/liquibase/db_setup/: 2020-01-25-initial-setup.xml  2020-03-09-initial-inserts.xml  2020-03-13-user-sql-table.xml  2020-03-27-user-table.xml  database-setup.sql  initial-inserts.sql  user-setup.sql  user-sql-setup.sql
src/main/resources/liquibase/employment_agreement/: 2020-05-04-employment-agreement-setup.xml  2020-05-11-tamberg.karl_gmail.com-0.sql  employment-agreement-setup.sql
src/main/resources/liquibase/loan_contract/: 2020-03-06-loan-header-footer-setup.xml  loan-contract-setup.sql  loan-header-footer-setup.sql  loan-schedule-setup.sql
src/main/resources/liquibase/pdf_with_form/: 2020-03-09-pdf-with-form-setup.xml  pdf-with-form-setup.sql
src/main/resources/mapper/: TemplateTextMapper.xml  TextBlockMapper.xml  UserRoleMapper.xml  UserSqlFileMapper.xml
src/test/java/generate/pdf/service/: FontStylesCreationServiceTest.java  SqlStorageServiceTest.java
src/test/java/integration_tests/: BasePostgreSqlContainer.java  TestRdbsConfiguration.java  TextUpdatingServiceIntegTest.java  Util.java
src/test/java/integration_tests/controller/: PdfDownloadControllerIntegTest.java  PdfEditingControllerIntegTest.java  UserControllerIntegTest.java
src/test/java/integration_tests/enums/: EnumMappingsToDatabaseIntegTest.java
src/test/java/integration_tests/mapper/: MybatisInterceptorIntegTest.java
src/test/resources/sql/controller/: createTextBlock.sql  pdfEditingControllerTestSetup.sql  pdfEditingControllerTestSetupTeardown.sql  removeEditableFormPlSetup.sql  removeTextBlock.sql  userControllerTestSetup.sql  userControllerTestSetupTeardown.sql
src/test/resources/sql/mapper/: mybatisInterceptorTestData.sql  removeMybatisInterceptorTestData.sql
(+54 files in other folders)
