plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'document-generator'
version = 'app-0.1'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.0'


	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.apache.xmlgraphics:fop:2.2'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.github.librepdf:openpdf:1.3.12'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
	useJUnitPlatform()
}
