plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'document-generator'
version = 'app-0.1'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'
	implementation 'com.auth0:java-jwt:3.10.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
	implementation 'com.github.librepdf:openpdf:1.3.12'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.liquibase:liquibase-core:3.8.8'
	implementation 'org.postgresql:postgresql:42.2.11'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
	testCompile 'org.testcontainers:testcontainers:1.13.0'
	testCompile 'org.testcontainers:postgresql:1.13.0'
	testCompile 'org.testcontainers:junit-jupiter:1.13.0'
}

test {
	useJUnitPlatform()
}
