server.port=7701

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:7702/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/master.xml

mybatis.config-location=classpath:/mybatis-config.xml

logging.level.generate.pdf.openpdf=DEBUG

# Custom properties
storage.pdf.folder=files/
sql.folder=sql/running_changes.sql
sql.archive.folder=sql_archive/

front-end.address=http://localhost:8080

# Security
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/home
#spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.tokenName=oauth_token
#spring.security.oauth2.client.authenticationScheme=query
#spring.security.oauth2.client.clientAuthenticationScheme=form
#spring.security.oauth2.client.scope=profile email

#spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.resource.preferTokenInfo=false
#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000
#app.auth.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
