server.port=7701

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:7702/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/master.xml

mybatis.config-location=classpath:/mybatis-config.xml

# Custom properties
storage.pdf.folder=files/
frontend.address=http://localhost:8080/#/edit-pdf/
