# Server
server.port=7701

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dockerhost:7702/postgres
spring.datasource.username=user
spring.datasource.password=pass

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml

# MyBatis
mybatis.config-location=classpath:/mybatis-config.xml

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
logging.level.generate.pdf.openpdf=DEBUG

# Security
security.oauth2.google.clientId=831887232071-k6dmabuu48v05rn4h5h12evh70r1m5tj.apps.googleusercontent.com

# Custom properties
pdf.storage.dir=pdf_files/
sql.storage.dir=sql_files/

front-end.address=http://localhost:8080
front-end.path.edit=/#/edit-pdf/
