server.port=7701

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:7702/postgres
spring.datasource.username=user
spring.datasource.password=pass
